body {
  height: 1900px;
}

:root {
  --main-black: #2d363b;
}

.navbar-brand {
  text-transform: uppercase;
}

header {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

header nav .nav-link {
  text-transform: capitalize;
}

.navbar-nav {
  margin-left: auto;
}

nav {
  width: 100%;
}

.navbar-brand {
  top: -7px;
  position: relative;
}

.navbar-brand::after {
  content: "your company tagline here.";
  position: absolute;
  bottom: -8px;
  font-size: 0.75rem;
  font-weight: normal;
  font-style: normal;
  color: white;
  opacity: 0.9;
  text-transform: capitalize;
  left: 4px;
}

.carousel-item img {
 height: 80vh;
 position: relative;
 width: 100vw;
  object-fit: cover;
}

.carousel-item {
  position: relative;
  z-index: 1;
}

.carousel-item::before {
  content: "";
  top: 0;
  z-index: 999;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:rgba(0, 0, 0, 0.3);
  position: absolute;
}


.carousel-caption {
  z-index: 9999;
  position: absolute;
  top: 4rem;

}

.carousel-caption h2{
  text-transform: capitalize;
  font-weight: normal;
}
 
.carousel-caption h1 {
  font-weight: bold;
  font-size: 4rem;
  text-transform: uppercase;
  margin-top: 0;
  line-height: 0.95;
  margin-bottom: 0;
}
.carousel-caption h3 {
  font-size: 2rem;
  text-transform: uppercase;

   text-align: center;
}

.carousel-inner {
  background-color: black;
}

.image-to-right img {
  height: 340px;
 display: block;
 margin-left: auto;
 margin-right: auto;

}

.welcome-sec .card-body h2 {
  font-weight: bolder;
  font-size: 2rem;
  margin: 0;
  text-transform: uppercase;
}

.welcome-sec {
  margin-top: 10px;
}
/*choose us sec*/
.choose {
background-color: #f2f7fb;
padding-bottom: 50px;
}

.special-heading {
  color: var(--main-black);
  text-transform: uppercase;
  font-weight: bold;
  padding-top: 2.5rem;
  text-align: center;
}

.choose-cards i {
  padding: 1.5rem;
  margin-top: 2rem;
  font-size: 4.5rem;
  margin-left:auto;
  margin-right: auto;
  display: block;
  width: fit-content;
  border-radius: 50%;
  background: white;
  box-shadow: 0 0 0 7px rgba(255, 203, 7, 1),
  0 0 0 14px rgba(255, 203, 7, 0.5),
  0 0 0 21px rgba(255, 203, 7, 0.2);
}

.choose-cards  .fa-users {
  padding: 1.5rem calc(1.5rem - 8px);
} 

.choose-cards .fa-envira {
  padding: 1.5rem calc(1.5rem + 5px);
}

.choose-cards h3 {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 1.3em;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: bold;
}

.choose-cards p {
  text-align: center;
}

/*Our Services*/
.our-services .row .card {
  border: none;
  margin-bottom: 0.9rem;
}

.our-services .row .card .card-body .card-title {
  text-transform: uppercase;
  font-weight: bold;
}

.our-services .row .card .card-body .btn {
  border: none;
  margin-top: 10px;
}

.our-services .special-heading {
  margin-bottom: 1.8rem;
}

.our-services {
  padding-bottom: 50px;
}

/*Contact Us*/
.contact-us .container .row .left h3 {
  text-transform: uppercase;
  font-weight: bold;
}

.contact-us .container .row .left h2 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 2.2rem;
}


.contact-us .form-group {
  width: 100%;
};
.contact-us .form-group input {
border-radius: 8px;
}


.contact-us .form-group {
  margin-bottom: 15px;
}

.contact-us {
  padding-top: 30px;
  padding-bottom: 15px;
}
/*Footer*/

footer {
  background:linear-gradient( rgba(0, 0, 0, 0.8) 100%, rgba(0, 0, 0, 0.7)100%),url("../images/6.png");
  background-attachment: fixed;
  color: white;
  padding-top: 70px;
  padding-bottom: 75px;
}

footer h3 {
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: normal;
  font-size: 25px;
}

footer .navbar-brand {
  margin-bottom: 25px;
  font-size: 25px;
}

footer .navbar-brand::after {
  font-size: 15px;
}

footer .icons {
  margin-top: 30px;
}


footer .icons i {
  color: #2d363b;
  
  background-color: #fec715;
  padding: 13px;
  border-radius: 50%;
}

footer .links {
  padding-left: 20px;
  
}

footer .links li a {
  color: white;
  text-decoration: none;
}

footer .links li {
  margin-bottom: 5px;
  list-style: square;
}

footer .date-right {
  display: inline-block;
  border: 2px white solid;
  border-radius: 50%;
  align-self: flex-start;
  padding: 4px 7px;
  margin-bottom: 10px;
}

footer .date-right h2 {
  font-size: 14px;
  text-align: center;
  margin: 0;
  font-weight: normal;
}

footer .date-right h3 {
  text-transform: uppercase;
  font-size: 12px;
  text-align: center;
  margin:0;
}

footer .latest-sec p {
  position: relative;
  top: -5px;
}

@media (max-width: 767px) {
  footer .latest-sec p {
    top: 0;
  }
  footer .col-lg-3 {
    margin-top: 25px;
  } 
}

footer .latest-sec {
  display: flex;
  gap: 8px;
}

footer .contact-sec {
  display: flex;
  margin-bottom: 10px;
}

footer .contact-sec i {
  margin-right:  12px;
  font-size: 1.2rem;
}

footer .contact-sec  div p {
  margin-bottom: 0;
}


footer .contact-sec  div {
  position: relative;
  top: -10px;
}

/*Copyrights*/
.copyright {
  background-color: #1a1c28;
  padding-top: 16px;
  padding-bottom: 16px;
}
.copyright p {
  color: white;
  margin: 0;
  padding: 0;
  text-align: center;
}